<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ossc_sw" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../software</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="sys_controller">
    <VirtualDirectory Name="ths7353">
      <File Name="sys_controller/ths7353/ths7353.h"/>
      <File Name="sys_controller/ths7353/ths7353.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="it6613">
      <File Name="sys_controller/it6613/it6613_drv.c"/>
      <File Name="sys_controller/it6613/HDMI_TX.c"/>
      <File Name="sys_controller/it6613/HDMI_TX.h"/>
      <File Name="sys_controller/it6613/it6613.c"/>
      <File Name="sys_controller/it6613/it6613_drv.h"/>
      <File Name="sys_controller/it6613/hdmitx_nios2.c"/>
      <File Name="sys_controller/it6613/EDID.c"/>
      <File Name="sys_controller/it6613/it6613_sys.h"/>
      <File Name="sys_controller/it6613/HDMI_COMMON.h"/>
      <File Name="sys_controller/it6613/hdmitx.h"/>
      <File Name="sys_controller/it6613/it6613.h"/>
      <File Name="sys_controller/it6613/it6613_sys.c"/>
      <File Name="sys_controller/it6613/edid.h"/>
      <File Name="sys_controller/it6613/typedef.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spi_charlcd">
      <File Name="sys_controller/spi_charlcd/lcd.c"/>
      <File Name="sys_controller/spi_charlcd/lcd.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tvp7002">
      <File Name="sys_controller/tvp7002/video_modes.c"/>
      <File Name="sys_controller/tvp7002/tvp7002_regs.h"/>
      <File Name="sys_controller/tvp7002/video_modes.h"/>
      <File Name="sys_controller/tvp7002/tvp7002.h"/>
      <File Name="sys_controller/tvp7002/tvp7002.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="sys_controller/memory/flash.h"/>
      <File Name="sys_controller/memory/flash.c"/>
      <File Name="sys_controller/memory/sdcard.h"/>
      <File Name="sys_controller/memory/sdcard.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ossc">
      <File Name="sys_controller/ossc/menu.c"/>
      <File Name="sys_controller/ossc/menu.h"/>
      <File Name="sys_controller/ossc/sysconfig.h"/>
      <File Name="sys_controller/ossc/controls.h"/>
      <File Name="sys_controller/ossc/controls.c"/>
      <File Name="sys_controller/ossc/avconfig.h"/>
      <File Name="sys_controller/ossc/avconfig.c"/>
      <File Name="sys_controller/ossc/av_controller.c"/>
      <File Name="sys_controller/ossc/av_controller.h"/>
      <File Name="sys_controller/ossc/firmware.h"/>
      <File Name="sys_controller/ossc/firmware.c"/>
      <File Name="sys_controller/ossc/userdata.h"/>
      <File Name="sys_controller/ossc/userdata.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ulibSD">
      <File Name="sys_controller/ulibSD/integer.h"/>
      <File Name="sys_controller/ulibSD/sd_io.c"/>
      <File Name="sys_controller/ulibSD/sd_io.h"/>
      <File Name="sys_controller/ulibSD/spi_io.h"/>
      <File Name="sys_controller/ulibSD/spi_io.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pcm1862">
      <File Name="sys_controller/pcm1862/pcm1862.c"/>
      <File Name="sys_controller/pcm1862/pcm1862.h"/>
      <File Name="sys_controller/pcm1862/pcm1862_regs.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="make rv-reprogram &amp;&amp; nios2-terminal" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/sys_controller" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="compile_image_debug">make APP_CFLAGS_DEBUG_LEVEL="-DDEBUG" generate_hex</Target>
        <Target Name="compile_image_aud-debug">make ENABLE_AUDIO=y APP_CFLAGS_DEBUG_LEVEL="-DDEBUG" generate_hex</Target>
        <Target Name="Ack BSP update">cd ../sys_controller_bsp &amp;&amp; touch public.mk Makefile</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make APP_CFLAGS_DEBUG_LEVEL="-DDEBUG"</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/sys_controller</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="make rv-reprogram" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/sys_controller" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="compile_image_jp">make OSDLANG=JP generate_hex</Target>
        <Target Name="compile_image_aud_jp">make ENABLE_AUDIO=y OSDLANG=JP generate_hex</Target>
        <Target Name="compile_image_aud">make ENABLE_AUDIO=y generate_hex</Target>
        <Target Name="compile_image">make generate_hex</Target>
        <Target Name="Build_jp">make OSDLANG=JP</Target>
        <Target Name="Build_audio">make ENABLE_AUDIO=y</Target>
        <Target Name="Ack BSP update">cd ../sys_controller_bsp &amp;&amp; touch public.mk Makefile</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/sys_controller</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
